# OneBot-HTTPClient

./: OneBot-HTTPClient.sln  README.md
src/: OneBot-HTTPClient.csproj
src/Framework/: DataType.cs  MessageType.cs  SupportedAPI.cs
src/Framework/Base/: BaseEvent.cs  BaseGroupEvent.cs  BaseMessage
src/Framework/HTTP/: HTTPHelper.cs  HTTPListener.cs  HTTPPost.cs  ListeningTask.cs
src/Framework/Interface/: IContent.cs  IData.cs  IEvent.cs  IMessage.cs
src/Framework/JsonConverter/: AnonymousConverter.cs  FriendMessageEventConverter.cs  GroupBanEventConverter.cs  GroupConverter.cs  GroupMessageEventConverter.cs  GroupRecallEventConverter.cs  IMessageConverter.cs  MemberConverter.cs  SenderConverter.cs
src/Framework/Utility/: HTTPHelper.cs  JsonConvertUtility.cs  PluginConfig.cs  TaskUtility.cs
src/Model/Content/: DeleteEssenceMsgContent.cs  DeleteMsgContent.cs  EssenceMsgContent.cs  FriendMessageContent.cs  GetGroupInfoContent.cs  GetGroupMemberInfoContent.cs  GetGroupMemberListContent.cs  GroupMessageContent.cs  SetGroupAdminContent.cs  SetGroupBanContent.cs  SetGroupKickContent.cs  SetGroupNameContent.cs
src/Model/Data/: AtData.cs  EmptyData.cs  FileData.cs  IDData.cs  IgnoreData.cs  ImageData.cs  MarkdownData.cs  PokeData.cs  QQData.cs  RecordData.cs  ReplyData.cs  TextData.cs  VideoData.cs
src/Model/Event/: EmptyEvent.cs  FriendMessageEvent.cs  GroupBanEvent.cs  GroupMessageEvent.cs  GroupRecallEvent.cs
src/Model/Message/: AtMessage.cs  ImageMessage.cs  MarkdownMessage.cs  RecordMessage.cs  ReplyMessage.cs  TextMessage.cs
src/Model/Other/: Anonymous.cs  Group.cs  Member.cs  Sender.cs
src/Model/QuickReply/: FriendMsgEventQuickReply.cs  GroupMsgEventQuickReply.cs
